{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Debug day-01",
            "program": "${workspaceFolder:aoc-2023}/.build/debug/day-01",
            "preLaunchTask": "swift: Build Debug day-01"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Release day-01",
            "program": "${workspaceFolder:aoc-2023}/.build/release/day-01",
            "preLaunchTask": "swift: Build Release day-01"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Debug day-02",
            "program": "${workspaceFolder:aoc-2023}/.build/debug/day-02",
            "preLaunchTask": "swift: Build Debug day-02"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:aoc-2023}",
            "name": "Release day-02",
            "program": "${workspaceFolder:aoc-2023}/.build/release/day-02",
            "preLaunchTask": "swift: Build Release day-02"
        }
    ]
}
